VITE_apiKey=AIzaSyBdSxYPVP4tjj6-tIMw4_weefWzzNRCmnY
VITE_authDomain=discount-pro-ac945.firebaseapp.com
VITE_projectId=discount-pro-ac945
VITE_storageBucket=discount-pro-ac945.firebasestorage.app
VITE_messagingSenderId=823941421891
VITE_appId=1:823941421891:web:fd5d2fd3e49f0b1d9dadf6
